<html> 
<head> 
<title>Yun? I Love U</title>
<meta content='Hacked By BADFAC3' name='description'/>
<meta content='Hacked By BADFAC3' name='keywords'/>
<meta content='Hacked By BADFAC3' name='Abstract'/>
</head>
<link href='http://i48.servimg.com/u/f48/16/08/07/74/indone10.gif' rel='SHORTCUT ICON'/>
<style type="text/css">
href='http://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
<style type="text/css">body, a, a:hover {cursor: url(http://curvamusic.net/hellox.persiangig.com/DefacePage/negro.cur), progress;}</style>
<style>
a{color:#0f0;text-decoration:none;width:120px;background-color:black;border: 1px solid #0F0;border-radius: 3px;padding:5px;}
a:link{text-decoration:none;width:120px;padding:5px;}
a:visited{color:#0f0}
a:hover{color:#0f0;text-decoration:none;border-radius: 10px;}

.image {
    width: 500px;
    height: 300px;
    
}

</style>
<body bgcolor=white>
<body bgcolor=white>
<center>

<br></br><br></br>
<font size="10" color="RED" face="Courier">
<center>TROUBLE KIDS <font size="10" color="Black" face="Courier"> CR3W<center>
<style>body{cursor: url, progress !important;background:white repeat center;color:Black;} .kotak{text-align:center;background:transparant;border:solid lime
2px;border-radius:15px;position:fixed;top:2px;left:390px;left:1px;right:1px;}.kotak1{text-align:center;background:transparant;border:solid lime 2px;border-radius:15px;position:fixed;bottom:2px;left:1px;right:1px;}</style><br/><br/>
<DIV align="center"><SPAN style="FILTER: blur(add=1,direction=170,strength=30); HEIGHT: 50px"> 
    <STYLE> .layermensaje {
        FONT-SIZE: 10pt;LINE-HEIGHT: 10pt; FONT-FAMILY: "Arial"}
    </STYLE> 
    <FONT style="FONT-SIZE: 15pt" face="Courier New"> 
      <script type="text/javascript"> 
        var charIndex = -1;
        var stringLength = 0;
        var inputText;
        function writeContent(init)
        {if(init)
          { inputText = document.getElementById('contentToWrite').innerHTML; }if(charIndex==-1)
          {charIndex = 0;stringLength = inputText.length;}var initString = document.getElementById('myContent').innerHTML;
          initString = initString.replace(/<SPAN.*$/gi,"");
          var theChar = inputText.charAt(charIndex);
          var nextFourChars = inputText.substr(charIndex,4);
          if(nextFourChars=='<BR>' || nextFourChars=='<br>')
          {theChar  = '<BR>';charIndex+=3;}initString = initString + theChar + "<SPAN id='blink'>></SPAN>";
          document.getElementById('myContent').innerHTML = initString;
          charIndex = charIndex/1 +1;
          if(charIndex%2==1)
          { document.getElementById('blink').style.display='none';}else
          {document.getElementById('blink').style.display='inline';}
          if(charIndex<=stringLength)
          {setTimeout('writeContent(false)',100);} else
          {blinkSpan();}} var currentStyle = 'inline';function blinkSpan() {if(currentStyle=='inline')
          {currentStyle='none';}else
          {currentStyle='inline';} document.getElementById('blink').style.display = currentStyle;
          setTimeout('blinkSpan()',400);} msg = ""; msg = " " + msg;pos = 0;function scrollMSG()
        {document.title = msg.substring(pos, msg.length) + msg.substring(0, pos);
          pos++;if (pos >  msg.length) pos = 0
          window.setTimeout("scrollMSG()",100);}
        scrollMSG();
      </script> 
            <td> 
              <div id="myContent" class="tip"> </div> 
              <div id="contentToWrite" style="display:none" text-decoration:"overline" class="tip">
-BILA HABIS SUDAH WAKTU INI TAK LAGI BERPIJAK PADA DUNIA-<br/>
-KARNA TLAH KUHABISKAN SISA WAKTUKU HANYA UNTUKMU-<br/>
ERWINxARDIAN - G00DB0Y5 - WONOSOBO CYBER CULTURE TEAM - INDONESIA DEFACER TERSAKITI TEAM<br/>
<script type="text/javascript"> 
writeContent(true);
</script> 

</div></center><br /><br /> <br></br><br></br><font size="6" color="black" face="Courier"> LOVE YOU YUNITA <font size="6" color="RED" face="Courier"> :* </center><br></font>

<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="return false;" oncontent="return false;">

</footer>
<embed SRC="https://www.youtube.com/v/FocFked1TbQ&autoplay=1;autoplay=1&amp;loop=1" wmode="transparent" height="1" width="1">











<br></br><br></br>
